<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsp-ZK-PO6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XNW-GN-eaD">
            <objects>
                <navigationController id="8y9-A5-kuq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="XlI-D3-xmU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wI1-xt-4Cc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gug-Ht-b40" kind="relationship" relationship="rootViewController" id="WYL-5C-SGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWU-xd-8a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="735"/>
        </scene>
        <!--차트-->
        <scene sceneID="H7N-jG-ZpO">
            <objects>
                <tableViewController id="gug-Ht-b40" customClass="CoinListViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fok-CX-kde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinListCell" id="N48-K8-4Wd" customClass="CoinListCell" customModule="TradingRecordApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N48-K8-4Wd" id="N6E-Ii-Eju">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gug-Ht-b40" id="NXN-X2-jkg"/>
                            <outlet property="delegate" destination="gug-Ht-b40" id="ojP-hh-Rhl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vNa-Lb-3VX"/>
                    <navigationItem key="navigationItem" title="차트" id="c3S-Jn-w2N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4b-W4-Qyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSO-hG-wZi">
            <objects>
                <viewController id="qdG-H8-IsN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWc-Oj-4Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-ZE-Bso">
                                <rect key="frame" x="168" y="410.5" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5X-Dj-yXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cy-ZE-Bso" firstAttribute="centerY" secondItem="A5X-Dj-yXZ" secondAttribute="centerY" id="IOm-C1-WZ2"/>
                            <constraint firstItem="0cy-ZE-Bso" firstAttribute="centerX" secondItem="A5X-Dj-yXZ" secondAttribute="centerX" id="dmm-XC-Txw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="triangle" catalog="system" systemItem="history" id="ZLT-V3-bAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHh-At-EKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yO-JN-T0P">
            <objects>
                <navigationController id="nud-MT-2Fi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cy3-0i-KAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUA-iu-3US">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlS-hn-j8V" kind="relationship" relationship="rootViewController" id="txb-kR-IEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKZ-GT-XHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-500"/>
        </scene>
        <!--내 자산-->
        <scene sceneID="Hpq-Ue-czI">
            <objects>
                <viewController id="tlS-hn-j8V" customClass="AssetViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTz-f4-SBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r63-WE-5Re">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 보유자산" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H43-VZ-elj">
                                        <rect key="frame" x="50" y="5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-94-Pg6">
                                        <rect key="frame" x="10" y="47" width="301.5" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-6v-slI">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="원화" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-3X-ah2">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달러" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-Mi-fOs">
                                                        <rect key="frame" x="0.0" y="49.5" width="36.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-J0-DRb">
                                                <rect key="frame" x="147.5" y="0.0" width="154" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-TV-gAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12345.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-SM-pGB">
                                                        <rect key="frame" x="16.5" y="45" width="121.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H43-VZ-elj" secondAttribute="trailing" constant="50" id="DzJ-na-JFh"/>
                                    <constraint firstItem="ecH-94-Pg6" firstAttribute="leading" secondItem="r63-WE-5Re" secondAttribute="leading" constant="10" id="GhY-Ar-f49"/>
                                    <constraint firstAttribute="height" constant="130" id="Pop-T7-9uP"/>
                                    <constraint firstItem="QLQ-J0-DRb" firstAttribute="top" secondItem="H43-VZ-elj" secondAttribute="bottom" constant="21.5" id="ZMT-nW-6o8"/>
                                    <constraint firstItem="H43-VZ-elj" firstAttribute="top" secondItem="r63-WE-5Re" secondAttribute="top" constant="5" id="aj2-m4-S2X"/>
                                    <constraint firstItem="H43-VZ-elj" firstAttribute="leading" secondItem="r63-WE-5Re" secondAttribute="leading" constant="50" id="mKp-2m-bra"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-cH-I6k">
                                <rect key="frame" x="0.0" y="218" width="414" height="595"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AssetListCell" rowHeight="60" id="1f7-8c-QJf" customClass="AssetListCell" customModule="TradingRecordApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f7-8c-QJf" id="yl5-Df-rxI">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-7Y-6oD">
                                                    <rect key="frame" x="40" y="18" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유자산" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-gS-bCD">
                                                    <rect key="frame" x="248" y="18" width="69.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6b8-gS-bCD" secondAttribute="trailing" constant="20" id="Dma-Vz-IEt"/>
                                                <constraint firstItem="aWr-7Y-6oD" firstAttribute="leading" secondItem="yl5-Df-rxI" secondAttribute="leadingMargin" constant="20" id="DqH-q3-aih"/>
                                                <constraint firstItem="6b8-gS-bCD" firstAttribute="centerY" secondItem="yl5-Df-rxI" secondAttribute="centerY" id="mWb-UR-7Xm"/>
                                                <constraint firstItem="aWr-7Y-6oD" firstAttribute="centerY" secondItem="yl5-Df-rxI" secondAttribute="centerY" id="r0m-ii-8bG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetNameLabel" destination="aWr-7Y-6oD" id="YNN-Ml-VRq"/>
                                            <outlet property="holdingAssetLabel" destination="6b8-gS-bCD" id="yCY-ZH-edG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXX-jq-RPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5V1-cH-I6k" firstAttribute="leading" secondItem="aXX-jq-RPI" secondAttribute="leading" id="YKM-Eb-lqB"/>
                            <constraint firstItem="aXX-jq-RPI" firstAttribute="trailing" secondItem="5V1-cH-I6k" secondAttribute="trailing" id="bVC-5d-MA4"/>
                            <constraint firstItem="r63-WE-5Re" firstAttribute="top" secondItem="aXX-jq-RPI" secondAttribute="top" id="dvO-6J-HdF"/>
                            <constraint firstItem="aXX-jq-RPI" firstAttribute="trailing" secondItem="r63-WE-5Re" secondAttribute="trailing" id="mxp-3C-H7P"/>
                            <constraint firstItem="5V1-cH-I6k" firstAttribute="top" secondItem="r63-WE-5Re" secondAttribute="bottom" id="oYK-Xm-Uhc"/>
                            <constraint firstItem="aXX-jq-RPI" firstAttribute="bottom" secondItem="5V1-cH-I6k" secondAttribute="bottom" id="pY5-DY-cV4"/>
                            <constraint firstItem="r63-WE-5Re" firstAttribute="leading" secondItem="aXX-jq-RPI" secondAttribute="leading" id="x9A-lr-y0A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="pencil" catalog="system" systemItem="favorites" id="7lj-Yd-3An"/>
                    <navigationItem key="navigationItem" title="내 자산" id="CLM-N1-zFG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nyf-g7-fRi">
                            <connections>
                                <segue destination="p4u-1c-TkU" kind="show" id="fCV-FC-VjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5V1-cH-I6k" id="vbB-M2-Flc"/>
                        <outlet property="totalAssetDollar" destination="1A9-SM-pGB" id="uJ8-02-b6c"/>
                        <outlet property="totalAssetWon" destination="xhw-TV-gAm" id="3aV-gh-vi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iR-uN-DDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-500.22321428571428"/>
        </scene>
        <!--자산 추가-->
        <scene sceneID="twW-5D-6Gj">
            <objects>
                <viewController id="p4u-1c-TkU" customClass="AddAssetViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcQ-K9-tHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-GU-h7I">
                                <rect key="frame" x="71" y="141" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="거래소"/>
                                <connections>
                                    <action selector="tapCategoryButton:" destination="p4u-1c-TkU" eventType="touchUpInside" id="7nM-6D-A5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-ah-TOT">
                                <rect key="frame" x="180" y="141" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지갑"/>
                                <connections>
                                    <action selector="tapCategoryButton:" destination="p4u-1c-TkU" eventType="touchUpInside" id="Z47-zf-3oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-NK-aBr">
                                <rect key="frame" x="288" y="141" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="기타"/>
                                <connections>
                                    <action selector="tapCategoryButton:" destination="p4u-1c-TkU" eventType="touchUpInside" id="HLj-LQ-xCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="거래소, 지갑, 기타 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-TV-rSJ">
                                <rect key="frame" x="71" y="209" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-yF-PKh">
                                <rect key="frame" x="71" y="238" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="종목명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-hA-T1a">
                                <rect key="frame" x="71" y="309" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-Hk-Nta">
                                <rect key="frame" x="71" y="338" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="보유수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-Dx-FhS">
                                <rect key="frame" x="71" y="408" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-3z-gh3">
                                <rect key="frame" x="71" y="447" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1B-8R-Phf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="자산 추가" id="b0X-Tu-UPm">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="Y6J-ks-31X">
                            <connections>
                                <action selector="tapAddButton:" destination="p4u-1c-TkU" id="n2s-ud-dXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTextField" destination="1h9-yF-PKh" id="Nhj-fv-zBh"/>
                        <outlet property="coinAmountTextField" destination="Tib-3z-gh3" id="C56-y3-GJz"/>
                        <outlet property="coinNameTextField" destination="Fjw-Hk-Nta" id="x7b-X6-GMg"/>
                        <outlet property="exchangeButton" destination="q7R-GU-h7I" id="GEt-QR-jmj"/>
                        <outlet property="otherButton" destination="a4K-NK-aBr" id="0kD-uS-PEC"/>
                        <outlet property="walletButton" destination="vTk-ah-TOT" id="NOP-Ws-RLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6L-Il-drg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-812.27678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srK-F4-hg3">
            <objects>
                <viewController id="hfq-ly-uCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9E-Ns-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="blk-LF-rXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYI-Mg-rVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-101"/>
        </scene>
        <!--메모-->
        <scene sceneID="1Vz-0U-L0y">
            <objects>
                <viewController id="j3t-Cp-Ebl" customClass="MemoViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpo-Wy-Ohp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-bm-sKd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNX-x0-1hJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoCell" id="2VE-hP-5mW" customClass="MemoCell" customModule="TradingRecordApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iG7-qM-lgm">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-M7-kVD">
                                                    <rect key="frame" x="12" y="12" width="156" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="vvw-PD-idr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-y1-bd3">
                                                    <rect key="frame" x="12" y="48" width="156" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijk-y1-bd3" firstAttribute="leading" secondItem="iG7-qM-lgm" secondAttribute="leading" constant="12" id="Ab1-wt-bdd"/>
                                                <constraint firstAttribute="trailing" secondItem="sp5-M7-kVD" secondAttribute="trailing" constant="12" id="M3A-t0-OVj"/>
                                                <constraint firstItem="sp5-M7-kVD" firstAttribute="top" secondItem="iG7-qM-lgm" secondAttribute="top" constant="12" id="W8D-FC-z0J"/>
                                                <constraint firstAttribute="bottom" secondItem="Ijk-y1-bd3" secondAttribute="bottom" constant="12" id="X2G-Ac-uBh"/>
                                                <constraint firstItem="sp5-M7-kVD" firstAttribute="leading" secondItem="iG7-qM-lgm" secondAttribute="leading" constant="12" id="ahR-cU-YBd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ijk-y1-bd3" secondAttribute="trailing" constant="12" id="fLq-Wa-hVR"/>
                                                <constraint firstItem="Ijk-y1-bd3" firstAttribute="top" secondItem="sp5-M7-kVD" secondAttribute="bottom" constant="12" id="gNp-rI-p4e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="contentsLabel" destination="Ijk-y1-bd3" id="q2w-Fz-Gxv"/>
                                            <outlet property="titleLabel" destination="sp5-M7-kVD" id="wu5-09-amz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfX-Qd-bNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfX-Qd-bNN" firstAttribute="bottom" secondItem="sYM-bm-sKd" secondAttribute="bottom" id="9TG-3Q-xaO"/>
                            <constraint firstItem="sYM-bm-sKd" firstAttribute="leading" secondItem="FfX-Qd-bNN" secondAttribute="leading" id="dZL-jM-DaO"/>
                            <constraint firstItem="sYM-bm-sKd" firstAttribute="top" secondItem="FfX-Qd-bNN" secondAttribute="top" id="fO3-g2-mma"/>
                            <constraint firstItem="FfX-Qd-bNN" firstAttribute="trailing" secondItem="sYM-bm-sKd" secondAttribute="trailing" id="jWH-Aq-f1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="fKx-Pa-QXI"/>
                    <navigationItem key="navigationItem" title="메모" id="nUe-Cc-P9z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6IF-Gl-PoQ">
                            <connections>
                                <segue destination="2A2-an-QGd" kind="show" id="vao-I5-Icm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sYM-bm-sKd" id="ENp-KG-fDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLa-XT-2Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="416.51785714285711"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="1bg-2H-pPE">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="MyV-NS-8W5" customClass="MemoDetailViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcs-W1-Lpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-Um-QoC">
                                <rect key="frame" x="24" y="68" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-14-TYP">
                                <rect key="frame" x="20" y="122" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="g9l-cm-G2J"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-Ma-jRd">
                                <rect key="frame" x="133.5" y="646" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-0z-9iK">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="MyV-NS-8W5" eventType="touchUpInside" id="2ko-zn-wUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-Ng-VNK">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="MyV-NS-8W5" eventType="touchUpInside" id="QNa-lC-kEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDo-2o-kp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBl-14-TYP" firstAttribute="top" secondItem="YJv-Um-QoC" secondAttribute="bottom" constant="24" id="1au-nI-vKK"/>
                            <constraint firstItem="YJv-Um-QoC" firstAttribute="top" secondItem="nDo-2o-kp7" secondAttribute="top" constant="24" id="5V9-mf-GWI"/>
                            <constraint firstItem="YJv-Um-QoC" firstAttribute="leading" secondItem="nDo-2o-kp7" secondAttribute="leading" constant="24" id="ETe-oC-NGU"/>
                            <constraint firstItem="7Bm-Ma-jRd" firstAttribute="top" secondItem="RBl-14-TYP" secondAttribute="bottom" constant="24" id="N5t-Uk-q0C"/>
                            <constraint firstItem="RBl-14-TYP" firstAttribute="leading" secondItem="nDo-2o-kp7" secondAttribute="leading" constant="20" id="ijA-qT-bI5"/>
                            <constraint firstItem="nDo-2o-kp7" firstAttribute="trailing" secondItem="YJv-Um-QoC" secondAttribute="trailing" constant="24" id="jez-aL-AVP"/>
                            <constraint firstItem="7Bm-Ma-jRd" firstAttribute="centerX" secondItem="RBl-14-TYP" secondAttribute="centerX" id="oOU-li-9p9"/>
                            <constraint firstItem="nDo-2o-kp7" firstAttribute="trailing" secondItem="RBl-14-TYP" secondAttribute="trailing" constant="20" id="tHj-ed-b9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="RBl-14-TYP" id="pSD-CK-oMd"/>
                        <outlet property="titleLabel" destination="YJv-Um-QoC" id="Qex-OB-JKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgk-a8-Pnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="1065"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="uvI-b2-faI">
            <objects>
                <viewController storyboardIdentifier="WriteMemoViewController" id="2A2-an-QGd" customClass="WriteMemoViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7Z-7W-80I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psi-yV-qw8">
                                <rect key="frame" x="24" y="112" width="366" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-pY-kVj">
                                <rect key="frame" x="24" y="175.5" width="366" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Nzo-1T-8OW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnw-H4-o3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOq-pY-kVj" firstAttribute="leading" secondItem="hnw-H4-o3h" secondAttribute="leading" constant="24" id="3YA-8l-L8R"/>
                            <constraint firstItem="hnw-H4-o3h" firstAttribute="trailing" secondItem="XOq-pY-kVj" secondAttribute="trailing" constant="24" id="5aQ-Gr-hdQ"/>
                            <constraint firstItem="hnw-H4-o3h" firstAttribute="trailing" secondItem="psi-yV-qw8" secondAttribute="trailing" constant="24" id="8mm-7Y-iqg"/>
                            <constraint firstItem="psi-yV-qw8" firstAttribute="top" secondItem="hnw-H4-o3h" secondAttribute="top" constant="24" id="KsZ-Pj-Fsy"/>
                            <constraint firstItem="XOq-pY-kVj" firstAttribute="top" secondItem="psi-yV-qw8" secondAttribute="bottom" constant="24" id="MKl-hV-E87"/>
                            <constraint firstItem="psi-yV-qw8" firstAttribute="leading" secondItem="hnw-H4-o3h" secondAttribute="leading" constant="24" id="pAW-KC-Gsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="CT4-1e-Tim">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="JyS-Wy-vlQ">
                            <connections>
                                <action selector="tapConfirmButton:" destination="2A2-an-QGd" id="eD9-4j-QmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="JyS-Wy-vlQ" id="wdX-jV-pJY"/>
                        <outlet property="contentsTextView" destination="XOq-pY-kVj" id="akz-mE-Xwz"/>
                        <outlet property="titleTextField" destination="psi-yV-qw8" id="l3d-2x-V65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR7-mP-aVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oG5-hS-QXU">
            <objects>
                <navigationController id="k7S-Ed-4kO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="wxM-vx-KbF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pI3-Hl-c7W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3t-Cp-Ebl" kind="relationship" relationship="rootViewController" id="jER-V3-ekN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Y-nr-Leg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewR-3G-A5x">
            <objects>
                <tabBarController id="vsp-ZK-PO6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMT-ea-LQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdG-H8-IsN" kind="relationship" relationship="viewControllers" id="LvV-LD-5nC"/>
                        <segue destination="8y9-A5-kuq" kind="relationship" relationship="viewControllers" id="Teu-me-1Lf"/>
                        <segue destination="nud-MT-2Fi" kind="relationship" relationship="viewControllers" id="Y0Y-to-tOo"/>
                        <segue destination="k7S-Ed-4kO" kind="relationship" relationship="viewControllers" id="CPK-k5-naT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DST-JO-5lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="triangle" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
