<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gug-Ht-b40">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin List View Controller-->
        <scene sceneID="H7N-jG-ZpO">
            <objects>
                <tableViewController id="gug-Ht-b40" customClass="CoinListViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fok-CX-kde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinListCell" id="N48-K8-4Wd" customClass="CoinListCell" customModule="TradingRecordApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N48-K8-4Wd" id="N6E-Ii-Eju">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gug-Ht-b40" id="NXN-X2-jkg"/>
                            <outlet property="delegate" destination="gug-Ht-b40" id="ojP-hh-Rhl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4b-W4-Qyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSO-hG-wZi">
            <objects>
                <viewController id="qdG-H8-IsN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWc-Oj-4Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-ZE-Bso">
                                <rect key="frame" x="168" y="410.5" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5X-Dj-yXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cy-ZE-Bso" firstAttribute="centerY" secondItem="A5X-Dj-yXZ" secondAttribute="centerY" id="IOm-C1-WZ2"/>
                            <constraint firstItem="0cy-ZE-Bso" firstAttribute="centerX" secondItem="A5X-Dj-yXZ" secondAttribute="centerX" id="dmm-XC-Txw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="triangle" catalog="system" systemItem="history" id="ZLT-V3-bAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHh-At-EKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asw-J1-D1t">
            <objects>
                <viewController id="Xdd-4A-Rg3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqV-Dd-zWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-Xx-0kf">
                                <rect key="frame" x="181" y="410.5" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="to0-Qb-g4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBf-Xx-0kf" firstAttribute="centerX" secondItem="to0-Qb-g4Y" secondAttribute="centerX" id="ESB-yu-0cy"/>
                            <constraint firstItem="BBf-Xx-0kf" firstAttribute="centerY" secondItem="to0-Qb-g4Y" secondAttribute="centerY" id="n8l-48-YCA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="star" catalog="system" systemItem="favorites" id="nMX-zl-plf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulm-w8-HOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewR-3G-A5x">
            <objects>
                <tabBarController id="vsp-ZK-PO6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMT-ea-LQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdd-4A-Rg3" kind="relationship" relationship="viewControllers" id="TnL-BI-2QN"/>
                        <segue destination="qdG-H8-IsN" kind="relationship" relationship="viewControllers" id="LvV-LD-5nC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DST-JO-5lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="triangle" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
