<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsp-ZK-PO6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin List View Controller-->
        <scene sceneID="H7N-jG-ZpO">
            <objects>
                <tableViewController id="gug-Ht-b40" customClass="CoinListViewController" customModule="TradingRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fok-CX-kde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinListCell" id="N48-K8-4Wd" customClass="CoinListCell" customModule="TradingRecordApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N48-K8-4Wd" id="N6E-Ii-Eju">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gug-Ht-b40" id="NXN-X2-jkg"/>
                            <outlet property="delegate" destination="gug-Ht-b40" id="ojP-hh-Rhl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vNa-Lb-3VX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4b-W4-Qyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSO-hG-wZi">
            <objects>
                <viewController id="qdG-H8-IsN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWc-Oj-4Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-ZE-Bso">
                                <rect key="frame" x="168" y="410.5" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5X-Dj-yXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cy-ZE-Bso" firstAttribute="centerY" secondItem="A5X-Dj-yXZ" secondAttribute="centerY" id="IOm-C1-WZ2"/>
                            <constraint firstItem="0cy-ZE-Bso" firstAttribute="centerX" secondItem="A5X-Dj-yXZ" secondAttribute="centerX" id="dmm-XC-Txw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="triangle" catalog="system" systemItem="history" id="ZLT-V3-bAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHh-At-EKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hpq-Ue-czI">
            <objects>
                <viewController id="tlS-hn-j8V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTz-f4-SBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-fU-gNQ">
                                <rect key="frame" x="181" y="410.5" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXX-jq-RPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXy-fU-gNQ" firstAttribute="centerY" secondItem="aXX-jq-RPI" secondAttribute="centerY" id="Tcw-Uy-iWR"/>
                            <constraint firstItem="LXy-fU-gNQ" firstAttribute="centerX" secondItem="aXX-jq-RPI" secondAttribute="centerX" id="hza-Gg-nrL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="pencil" catalog="system" systemItem="favorites" id="7lj-Yd-3An"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iR-uN-DDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Vz-0U-L0y">
            <objects>
                <viewController id="j3t-Cp-Ebl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpo-Wy-Ohp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-MB-VaY">
                                <rect key="frame" x="181" y="410.5" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfX-Qd-bNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9Z-MB-VaY" firstAttribute="centerX" secondItem="FfX-Qd-bNN" secondAttribute="centerX" id="MmY-b7-PaR"/>
                            <constraint firstItem="N9Z-MB-VaY" firstAttribute="centerY" secondItem="FfX-Qd-bNN" secondAttribute="centerY" id="tfE-Ul-JmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="fKx-Pa-QXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLa-XT-2Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewR-3G-A5x">
            <objects>
                <tabBarController id="vsp-ZK-PO6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMT-ea-LQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdG-H8-IsN" kind="relationship" relationship="viewControllers" id="LvV-LD-5nC"/>
                        <segue destination="gug-Ht-b40" kind="relationship" relationship="viewControllers" id="zCV-44-4eT"/>
                        <segue destination="tlS-hn-j8V" kind="relationship" relationship="viewControllers" id="CL6-9j-VTE"/>
                        <segue destination="j3t-Cp-Ebl" kind="relationship" relationship="viewControllers" id="huA-hs-4N8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DST-JO-5lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="triangle" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
