<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoinListHeaderView" customModule="TradingRecordApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전일대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-fg-dIR">
                    <rect key="frame" x="349" y="51.666666666666664" width="49" height="14.999999999999993"/>
                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-0r-ch3">
                    <rect key="frame" x="272.33333333333331" y="51.666666666666664" width="36.666666666666686" height="14.999999999999993"/>
                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코인이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-qP-7b2">
                    <rect key="frame" x="55" y="51.666666666666664" width="49" height="14.999999999999993"/>
                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5sD-0r-ch3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="BRG-pb-mYs"/>
                <constraint firstItem="0pV-fg-dIR" firstAttribute="leading" secondItem="5sD-0r-ch3" secondAttribute="trailing" constant="40" id="E1g-d2-MXm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0pV-fg-dIR" secondAttribute="trailing" constant="15" id="TtV-Xh-5ne"/>
                <constraint firstItem="pH0-qP-7b2" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="bWw-8J-ODc"/>
                <constraint firstItem="pH0-qP-7b2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="mCJ-fq-lyg"/>
                <constraint firstItem="0pV-fg-dIR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="y8l-yN-SNG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29.770992366412212" y="62.323943661971832"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
