<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CoinListCell" customModule="TradingRecordApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-Ip-4rK">
                        <rect key="frame" x="5" y="5.5" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="F30-E2-BSY"/>
                            <constraint firstAttribute="height" constant="40" id="qTd-sw-4CL"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-DE-bJW">
                        <rect key="frame" x="55" y="8.5" width="55" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코인이름" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-nA-vyR">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-Jg-m5U">
                                <rect key="frame" x="0.0" y="19" width="44.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-11.22%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-fC-Htp">
                        <rect key="frame" x="221" y="16.5" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LH8-7J-it3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26,728,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-Rd-GFP">
                        <rect key="frame" x="120" y="16.5" width="81" height="17"/>
                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H3q-fC-Htp" firstAttribute="leading" secondItem="4M1-Rd-GFP" secondAttribute="trailing" constant="20" id="3kW-6C-3OZ"/>
                    <constraint firstItem="N2Q-DE-bJW" firstAttribute="leading" secondItem="A7i-Ip-4rK" secondAttribute="trailing" constant="10" id="Pbx-vd-d6R"/>
                    <constraint firstItem="A7i-Ip-4rK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TcO-aK-HUG"/>
                    <constraint firstItem="N2Q-DE-bJW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uez-vU-Dwc"/>
                    <constraint firstItem="H3q-fC-Htp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XJQ-wG-L0J"/>
                    <constraint firstItem="A7i-Ip-4rK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fmf-yy-d9J"/>
                    <constraint firstAttribute="trailing" secondItem="H3q-fC-Htp" secondAttribute="trailing" constant="15" id="jvB-tH-twb"/>
                    <constraint firstAttribute="bottom" secondItem="A7i-Ip-4rK" secondAttribute="bottom" constant="5" id="ulR-lz-CSj"/>
                    <constraint firstItem="A7i-Ip-4rK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wZr-Qf-o2w"/>
                    <constraint firstItem="4M1-Rd-GFP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yfL-7n-Nad"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeRateLabel" destination="H3q-fC-Htp" id="ThG-92-JqZ"/>
                <outlet property="coinImageView" destination="A7i-Ip-4rK" id="RiP-DC-857"/>
                <outlet property="coinNameLabel" destination="hpt-nA-vyR" id="8wb-lP-kgv"/>
                <outlet property="coinPriceLabel" destination="4M1-Rd-GFP" id="eyC-kW-RuL"/>
                <outlet property="coinSymbolLabel" destination="MpW-Jg-m5U" id="g5O-aZ-Zdf"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
